paths = {
   html = {
      "src/*.html"
   }
   css = {
      "src/css/*.css"
   }
   bundle = {
      "src/**/*.eg"
      "!src/egcache/**/*.js"
   }
   output = "public/"
}

require: earlify

provide: default, clear, html, css, bundle, watch

gen default = ->
   yield this.tasks.clear()
   yield this.tasks.html()
   yield this.tasks.css()
   yield this.tasks.bundle()

gen clear = ->
   yield this.clear(paths.output)

gen html = ->
   yield chain this:
      @source: paths.html
      @target: paths.output

gen css = ->
   yield chain this:
      @source: paths.css
      @concat: "all.css"
      @target: paths.output

gen bundle = ->
   yield chain this:
      @source: paths.bundle
      @browse: {
         transform = {earlify}
         debug = true
      }
      ;;@uglify()
      @concat: "index.js"
      @target: paths.output

gen watch = ->
   yield this.watch(paths.bundle, .bundle)
   yield this.watch(paths.html,   .html)
   yield this.watch(paths.css,    .css)
