paths = {
   html = {
      "src/*.html"
   }
   css = {
      "src/css/*.css"
   }
   bundle = {
      "src/bundle.js"
   }
}

require: earlify

provide: default, clear, html, css, bundle

gen default = ->
   yield this.tasks.clear()
   yield this.tasks.html()
   yield this.tasks.css()
   yield this.tasks.bundle()

gen clear = ->
   yield this.clear("index.html")
   yield this.clear("src/bundle.js")
   yield this.clear("index.js")

gen html = ->
   yield chain this:
      @source: paths.html
      @target: "."

gen css = ->
   yield chain this:
      @source: paths.css
      @concat: "all.css"
      @target: "."

gen bundle = ->
   yield chain this:
      @source: paths.bundle
      ;;@uglify:
      @concat: "index.js"
      @target: "."
