require:
   mithril -> {prop, with-attr, mount, request, trust}
   "./views/index.eg" as index-view

globals: document

;;class Post:
;;   constructor(data) =
;;      @title = prop: data.title
;;      @slug  = prop: data.slug
;;      @html  = prop: data.html

;;class PostList:
;;
;;   constructor() =
;;      @_posts = request with {method = .GET, url = "/api/posts"}
;;
;;   (^Symbol.iterator) = *-> this._posts() each post -> yield post
;;
;;   (^Symbol.contains) = post -> post in @_posts()
;;
;;   push = post -> @_posts().push(post)

class ViewModel:

   articles = {}

var vm = undefined
controller = -> vm = new ViewModel()

mount document.get-element-by-id(.app): {= controller, view = index-view}
